Chill documentation
====================

Documentation of the Chill software.

The compiled documentation may be read at http://docs.chill.social

Compilation into HTML
=====================

To compile this documentation :

1. Install [sphinx-doc](http://sphinx-doc.org) (eg. pip install sphinx &  pip install sphinx_rtd_theme)
2. Install submodules : $ git submodule update --init;
3. run `make html` from the root directory
4. The base file is located on build/html/index.html

Contribute
===========

Issue tracker : https://git.framasoft.org/groups/Chill-project/issues

Licence
=======

This documentation is available under the [GNU Free Documentation Licence](http://www.gnu.org/licenses/fdl-1.3.en.html).
